int anim fade_in 0x7f040000
int anim scroll_horizontally 0x7f040001
int anim slide_down 0x7f040002
int anim zoom_in 0x7f040003
int anim zoom_out 0x7f040004
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr environment 0x7f010012
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr theme 0x7f010011
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color AliceBlue 0x7f090048
int color AntiqueWhite 0x7f09003e
int color Aqua 0x7f090098
int color Aquamarine 0x7f09007d
int color Azure 0x7f090046
int color Beige 0x7f090043
int color Bisque 0x7f090029
int color Black 0x7f0900a7
int color BlanchedAlmond 0x7f090027
int color Blue 0x7f0900a3
int color BlueViolet 0x7f090076
int color Brown 0x7f09006a
int color BurlyWood 0x7f090050
int color CadetBlue 0x7f090088
int color Chartreuse 0x7f09007e
int color Chocolate 0x7f09005a
int color Coral 0x7f090033
int color CornflowerBlue 0x7f090087
int color Cornsilk 0x7f090023
int color Crimson 0x7f090053
int color Cyan 0x7f090099
int color DarkBlue 0x7f0900a5
int color DarkCyan 0x7f09009f
int color DarkGoldenrod 0x7f090062
int color DarkGray 0x7f090069
int color DarkGreen 0x7f0900a2
int color DarkKhaki 0x7f09005f
int color DarkMagenta 0x7f090074
int color DarkOliveGreen 0x7f090089
int color DarkOrange 0x7f090032
int color DarkOrchid 0x7f09006d
int color DarkRed 0x7f090075
int color DarkSalmon 0x7f09004d
int color DarkSeaGreen 0x7f090072
int color DarkSlateBlue 0x7f09008c
int color DarkSlateGray 0x7f090092
int color DarkTurquoise 0x7f09009d
int color DarkViolet 0x7f09006f
int color DeepPink 0x7f090037
int color DeepSkyBlue 0x7f09009e
int color DimGray 0x7f090085
int color DodgerBlue 0x7f090096
int color FireBrick 0x7f090063
int color FloralWhite 0x7f090021
int color ForestGreen 0x7f090094
int color Fuchsia 0x7f090038
int color Gainsboro 0x7f090052
int color GhostWhite 0x7f090040
int color Gold 0x7f09002d
int color Goldenrod 0x7f090055
int color Gray 0x7f090079
int color Green 0x7f0900a1
int color GreenYellow 0x7f090067
int color Grey 0x7f090019
int color Honeydew 0x7f090047
int color HotPink 0x7f090034
int color IndianRed 0x7f09005c
int color Indigo 0x7f09008a
int color Ivory 0x7f09001d
int color Khaki 0x7f090049
int color Lavender 0x7f09004e
int color LavenderBlush 0x7f090025
int color LawnGreen 0x7f09007f
int color LemonChiffon 0x7f090022
int color LightBlue 0x7f090068
int color LightCoral 0x7f09004a
int color LightCyan 0x7f09004f
int color LightGoldenrodYellow 0x7f09003c
int color LightGreen 0x7f090071
int color LightGrey 0x7f090058
int color LightPink 0x7f09002f
int color LightSalmon 0x7f090031
int color LightSeaGreen 0x7f090095
int color LightSkyBlue 0x7f090077
int color LightSlateGray 0x7f090081
int color LightSteelBlue 0x7f090065
int color LightYellow 0x7f09001e
int color Lime 0x7f09009b
int color LimeGreen 0x7f090091
int color Linen 0x7f09003d
int color Magenta 0x7f090039
int color Maroon 0x7f09007c
int color MediumAquamarine 0x7f090086
int color MediumBlue 0x7f0900a4
int color MediumGrey 0x7f090017
int color MediumOrchid 0x7f090061
int color MediumPurple 0x7f090070
int color MediumSeaGreen 0x7f090090
int color MediumSlateBlue 0x7f090080
int color MediumSpringGreen 0x7f09009c
int color MediumTurquoise 0x7f09008b
int color MediumVioletRed 0x7f09005d
int color MidnightBlue 0x7f090097
int color MintCream 0x7f090041
int color MistyRose 0x7f090028
int color Moccasin 0x7f09002a
int color NavajoWhite 0x7f09002b
int color Navy 0x7f0900a6
int color OldLace 0x7f09003b
int color Olive 0x7f09007a
int color OliveDrab 0x7f090083
int color Orange 0x7f090018
int color Orange2 0x7f090030
int color OrangeRed 0x7f090036
int color Orchid 0x7f090056
int color PaleGoldenrod 0x7f09004b
int color PaleGreen 0x7f09006e
int color PaleTurquoise 0x7f090066
int color PaleVioletRed 0x7f090054
int color PapayaWhip 0x7f090026
int color PeachPuff 0x7f09002c
int color Peru 0x7f09005b
int color Pink 0x7f09002e
int color Plum 0x7f090051
int color PowderBlue 0x7f090064
int color Purple 0x7f09007b
int color Red 0x7f09003a
int color RosyBrown 0x7f090060
int color RoyalBlue 0x7f09008e
int color SaddleBrown 0x7f090073
int color Salmon 0x7f09003f
int color SandyBrown 0x7f090045
int color SeaGreen 0x7f090093
int color Seashell 0x7f090024
int color Sienna 0x7f09006b
int color Silver 0x7f09005e
int color SkyBlue 0x7f090078
int color SlateBlue 0x7f090084
int color SlateGray 0x7f090082
int color Snow 0x7f090020
int color SpringGreen 0x7f09009a
int color SteelBlue 0x7f09008d
int color Tan 0x7f090059
int color Teal 0x7f0900a0
int color Thistle 0x7f090057
int color Tomato 0x7f090035
int color Turquoise 0x7f09008f
int color Violet 0x7f09004c
int color Wheat 0x7f090044
int color White 0x7f09001c
int color WhiteSmoke 0x7f090042
int color Yellow 0x7f09001f
int color YellowGreen 0x7f09006c
int color black1 0x7f0900a9
int color black_glessy 0x7f0900aa
int color button_text 0x7f09001b
int color common_action_bar_splitter 0x7f090009
int color common_signin_btn_dark_text_default 0x7f090000
int color common_signin_btn_dark_text_disabled 0x7f090002
int color common_signin_btn_dark_text_focused 0x7f090003
int color common_signin_btn_dark_text_pressed 0x7f090001
int color common_signin_btn_default_background 0x7f090008
int color common_signin_btn_light_text_default 0x7f090004
int color common_signin_btn_light_text_disabled 0x7f090006
int color common_signin_btn_light_text_focused 0x7f090007
int color common_signin_btn_light_text_pressed 0x7f090005
int color common_signin_btn_text_dark 0x7f0900ab
int color common_signin_btn_text_light 0x7f0900ac
int color gray30 0x7f0900a8
int color magic_flame 0x7f09001a
int color wallet_bright_foreground_disabled_holo_light 0x7f09000f
int color wallet_bright_foreground_holo_dark 0x7f09000a
int color wallet_bright_foreground_holo_light 0x7f090010
int color wallet_dim_foreground_disabled_holo_dark 0x7f09000c
int color wallet_dim_foreground_holo_dark 0x7f09000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f09000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f09000d
int color wallet_highlighted_text_holo_dark 0x7f090014
int color wallet_highlighted_text_holo_light 0x7f090013
int color wallet_hint_foreground_holo_dark 0x7f090012
int color wallet_hint_foreground_holo_light 0x7f090011
int color wallet_holo_blue_light 0x7f090015
int color wallet_link_text_light 0x7f090016
int color wallet_primary_text_holo_light 0x7f0900ad
int color wallet_secondary_text_holo_dark 0x7f0900ae
int dimen btn_clear_text_size 0x7f0c000b
int dimen btn_digit_text_size 0x7f0c0008
int dimen btn_function_text_size 0x7f0c000a
int dimen btn_operation_text_size 0x7f0c0009
int dimen budget_text_size 0x7f0c0002
int dimen budget_title_size 0x7f0c0003
int dimen display_text_size 0x7f0c000c
int dimen drawer_padding 0x7f0c0006
int dimen drawer_text_size 0x7f0c0004
int dimen drawer_title_size 0x7f0c0005
int dimen drawer_width 0x7f0c0007
int dimen group_padding 0x7f0c000f
int dimen left_right_padding 0x7f0c000d
int dimen logo_text_size 0x7f0c0000
int dimen padding 0x7f0c0001
int dimen top_bottom_padding 0x7f0c000e
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable custom_edit_text 0x7f020018
int drawable drawer_home 0x7f020019
int drawable drawer_shadow 0x7f02001a
int drawable ic_drawer 0x7f02001b
int drawable ic_launcher 0x7f02001c
int drawable ic_plusone_medium_off_client 0x7f02001d
int drawable ic_plusone_small_off_client 0x7f02001e
int drawable ic_plusone_standard_off_client 0x7f02001f
int drawable ic_plusone_tall_off_client 0x7f020020
int drawable list_item_normal 0x7f020021
int drawable list_item_pressed 0x7f020022
int drawable list_selector 0x7f020023
int drawable logo 0x7f020024
int drawable powered_by_google_dark 0x7f020025
int drawable powered_by_google_light 0x7f020026
int id bill_total 0x7f0a002a
int id book_now 0x7f0a0010
int id buyButton 0x7f0a000a
int id buy_now 0x7f0a000f
int id buy_with_google 0x7f0a000e
int id center_line 0x7f0a0016
int id classic 0x7f0a0011
int id drawer_layout 0x7f0a0020
int id edit_text 0x7f0a0028
int id edit_text2 0x7f0a0029
int id edit_text3 0x7f0a002b
int id edit_text4 0x7f0a002f
int id edit_text5 0x7f0a0030
int id edit_text6 0x7f0a0031
int id frame_layout 0x7f0a0021
int id grayscale 0x7f0a0012
int id holo_dark 0x7f0a0005
int id holo_light 0x7f0a0006
int id hybrid 0x7f0a0004
int id image_view_icon 0x7f0a0023
int id left_drawer 0x7f0a0022
int id left_layout 0x7f0a0018
int id left_layout2 0x7f0a001b
int id left_layout3 0x7f0a001e
int id match_parent 0x7f0a000c
int id monochrome 0x7f0a0013
int id none 0x7f0a0000
int id normal 0x7f0a0001
int id num_of_people 0x7f0a002e
int id production 0x7f0a0007
int id right_layout 0x7f0a0019
int id right_layout2 0x7f0a001c
int id right_layout3 0x7f0a001f
int id sandbox 0x7f0a0008
int id satellite 0x7f0a0002
int id selectionDetails 0x7f0a000b
int id strict_sandbox 0x7f0a0009
int id tableLayout 0x7f0a0015
int id tableRow1 0x7f0a0017
int id tableRow2 0x7f0a001a
int id tableRow3 0x7f0a001d
int id table_layout 0x7f0a002c
int id terrain 0x7f0a0003
int id textView1 0x7f0a0033
int id text_view_name 0x7f0a0024
int id text_view_title 0x7f0a0025
int id the_bill_person 0x7f0a0032
int id tip_percent 0x7f0a002d
int id tip_person 0x7f0a0026
int id total_person 0x7f0a0027
int id widget100 0x7f0a0014
int id wrap_content 0x7f0a000d
int integer google_play_services_version 0x7f0b0000
int layout about 0x7f030000
int layout drawer_activity 0x7f030001
int layout drawer_list_item 0x7f030002
int layout drawer_list_title 0x7f030003
int layout tip_calculator 0x7f030004
int raw sound2_calculator 0x7f060000
int raw sound_calculator 0x7f060001
int string auth_client_needs_enabling_title 0x7f080001
int string auth_client_needs_installation_title 0x7f080002
int string auth_client_needs_update_title 0x7f080003
int string auth_client_play_services_err_notification_msg 0x7f080004
int string auth_client_requested_by_msg 0x7f080005
int string auth_client_using_bad_version_title 0x7f080000
int string bill_total 0x7f080022
int string common_google_play_services_enable_button 0x7f080011
int string common_google_play_services_enable_text 0x7f080010
int string common_google_play_services_enable_title 0x7f08000f
int string common_google_play_services_error_notification_requested_by_msg 0x7f08000a
int string common_google_play_services_install_button 0x7f08000e
int string common_google_play_services_install_text_phone 0x7f08000c
int string common_google_play_services_install_text_tablet 0x7f08000d
int string common_google_play_services_install_title 0x7f08000b
int string common_google_play_services_invalid_account_text 0x7f080017
int string common_google_play_services_invalid_account_title 0x7f080016
int string common_google_play_services_needs_enabling_title 0x7f080009
int string common_google_play_services_network_error_text 0x7f080015
int string common_google_play_services_network_error_title 0x7f080014
int string common_google_play_services_notification_needs_installation_title 0x7f080007
int string common_google_play_services_notification_needs_update_title 0x7f080008
int string common_google_play_services_notification_ticker 0x7f080006
int string common_google_play_services_unknown_issue 0x7f080018
int string common_google_play_services_unsupported_date_text 0x7f08001b
int string common_google_play_services_unsupported_text 0x7f08001a
int string common_google_play_services_unsupported_title 0x7f080019
int string common_google_play_services_update_button 0x7f08001c
int string common_google_play_services_update_text 0x7f080013
int string common_google_play_services_update_title 0x7f080012
int string common_signin_button_text 0x7f08001d
int string common_signin_button_text_long 0x7f08001e
int string drawer_close 0x7f080028
int string drawer_open 0x7f080027
int string logo_name 0x7f080026
int string num_of_people 0x7f080024
int string the_bill_person 0x7f080025
int string tip_percent 0x7f080023
int string tip_person 0x7f080020
int string total_person 0x7f080021
int string wallet_buy_button_place_holder 0x7f08001f
int style AppBaseTheme 0x7f070008
int style AppTheme 0x7f070009
int style Theme_IAPTheme 0x7f070000
int style WalletFragmentDefaultButtonTextAppearance 0x7f070003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f070002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f070001
int style WalletFragmentDefaultStyle 0x7f070004
int style btn_row_style 0x7f070007
int style display_style 0x7f070006
int style screen_background 0x7f070005
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int styleable WalletFragmentOptions_theme 0
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
int xml app_gatracker 0x7f050000
int xml global_gatracker 0x7f050001
