<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    style="@style/screen_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/center_point"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/center_point"
        android:paddingRight="5dp" >

        <LinearLayout
            android:id="@+id/graph_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/right_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/center_point"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:paddingLeft="5dp" >

        <TableLayout
            android:id="@+id/result_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/radio_group"
            android:layout_alignParentLeft="true"
            android:paddingTop="5dp" >

            <TableRow
                android:id="@+id/result_layout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true" >

                <TextView
                    android:id="@+id/equation_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/x1"
                    android:textColor="@color/Orange"
                    android:textStyle="bold"
                    android:typeface="monospace" />

                <EditText
                    android:id="@+id/editText_x1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:editable="false"
                    android:ems="10"
                    android:textColor="@color/DarkOrange"
                    android:textSize="18sp"
                    android:textStyle="bold" >
                </EditText>

                <TextView
                    android:id="@+id/equation_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="5dp"
                    android:text="@string/x2"
                    android:textColor="@color/Orange"
                    android:textStyle="bold"
                    android:typeface="monospace" />

                <EditText
                    android:id="@+id/editText_x2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:editable="false"
                    android:ems="10"
                    android:textColor="@color/DarkOrange"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <TableRow
            android:id="@+id/equation_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/result_layout"
            android:layout_alignParentLeft="true" >

            <EditText
                android:id="@+id/a"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:ems="10"
                android:hint="a"
                android:inputType="numberSigned|numberDecimal"
                android:nextFocusDown="@+id/b"
                android:textColor="@color/DarkOrange"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:ems="10"
                android:hint="b"
                android:inputType="numberSigned|numberDecimal"
                android:nextFocusDown="@+id/c"
                android:textColor="@color/DarkOrange"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/c"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:ems="10"
                android:hint="c"
                android:inputType="numberSigned|numberDecimal"
                android:nextFocusDown="@+id/a"
                android:textColor="@color/DarkOrange"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TextView
            android:id="@+id/quad_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/equation_layout"
            android:layout_alignParentLeft="true"
            android:text="@string/quadratic_solver_title"
            android:textColor="@color/Orange"
            android:textSize="25sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" >

            <RadioButton
                android:id="@+id/symetry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/line_of_symetry"
                android:textColor="@color/Orange"
                android:textSize="12sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/vertex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/vertex"
                android:textColor="@color/Orange"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radio_group2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" >

            <RadioButton
                android:id="@+id/opening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/direction_opening"
                android:textColor="@color/Orange"
                android:textSize="12sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/roots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/num_roots"
                android:textColor="@color/Orange"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RadioGroup>

        <EditText
            android:id="@+id/display_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/quad_title"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/clc"
            android:editable="false"
            android:ems="10"
            android:textColor="@color/DarkOrange"
            android:textSize="12sp"
            android:textStyle="bold" >
        </EditText>

        <Button
            android:id="@+id/clc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/custom_button"
            android:drawableRight="@drawable/icon_calculate"
            android:paddingRight="5dp"
            android:text="@string/calculate"
            android:textColor="@color/DarkRed"
            android:textSize="13sp" />
    </RelativeLayout>

</RelativeLayout>