int anim fade_in 0x7f040000
int anim scroll_horizontally 0x7f040001
int anim slide_down 0x7f040002
int anim zoom_in 0x7f040003
int anim zoom_out 0x7f040004
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr environment 0x7f010012
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr theme 0x7f010011
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color AliceBlue 0x7f080048
int color AntiqueWhite 0x7f08003e
int color Aqua 0x7f080098
int color Aquamarine 0x7f08007d
int color Azure 0x7f080046
int color Beige 0x7f080043
int color Bisque 0x7f080029
int color Black 0x7f0800a7
int color BlanchedAlmond 0x7f080027
int color Blue 0x7f0800a3
int color BlueViolet 0x7f080076
int color Brown 0x7f08006a
int color BurlyWood 0x7f080050
int color CadetBlue 0x7f080088
int color Chartreuse 0x7f08007e
int color Chocolate 0x7f08005a
int color Coral 0x7f080033
int color CornflowerBlue 0x7f080087
int color Cornsilk 0x7f080023
int color Crimson 0x7f080053
int color Cyan 0x7f080099
int color DarkBlue 0x7f0800a5
int color DarkCyan 0x7f08009f
int color DarkGoldenrod 0x7f080062
int color DarkGray 0x7f080069
int color DarkGreen 0x7f0800a2
int color DarkKhaki 0x7f08005f
int color DarkMagenta 0x7f080074
int color DarkOliveGreen 0x7f080089
int color DarkOrange 0x7f080032
int color DarkOrchid 0x7f08006d
int color DarkRed 0x7f080075
int color DarkSalmon 0x7f08004d
int color DarkSeaGreen 0x7f080072
int color DarkSlateBlue 0x7f08008c
int color DarkSlateGray 0x7f080092
int color DarkTurquoise 0x7f08009d
int color DarkViolet 0x7f08006f
int color DeepPink 0x7f080037
int color DeepSkyBlue 0x7f08009e
int color DimGray 0x7f080085
int color DodgerBlue 0x7f080096
int color FireBrick 0x7f080063
int color FloralWhite 0x7f080021
int color ForestGreen 0x7f080094
int color Fuchsia 0x7f080038
int color Gainsboro 0x7f080052
int color GhostWhite 0x7f080040
int color Gold 0x7f08002d
int color Goldenrod 0x7f080055
int color Gray 0x7f080079
int color Green 0x7f0800a1
int color GreenYellow 0x7f080067
int color Grey 0x7f080019
int color Honeydew 0x7f080047
int color HotPink 0x7f080034
int color IndianRed 0x7f08005c
int color Indigo 0x7f08008a
int color Ivory 0x7f08001d
int color Khaki 0x7f080049
int color Lavender 0x7f08004e
int color LavenderBlush 0x7f080025
int color LawnGreen 0x7f08007f
int color LemonChiffon 0x7f080022
int color LightBlue 0x7f080068
int color LightCoral 0x7f08004a
int color LightCyan 0x7f08004f
int color LightGoldenrodYellow 0x7f08003c
int color LightGreen 0x7f080071
int color LightGrey 0x7f080058
int color LightPink 0x7f08002f
int color LightSalmon 0x7f080031
int color LightSeaGreen 0x7f080095
int color LightSkyBlue 0x7f080077
int color LightSlateGray 0x7f080081
int color LightSteelBlue 0x7f080065
int color LightYellow 0x7f08001e
int color Lime 0x7f08009b
int color LimeGreen 0x7f080091
int color Linen 0x7f08003d
int color Magenta 0x7f080039
int color Maroon 0x7f08007c
int color MediumAquamarine 0x7f080086
int color MediumBlue 0x7f0800a4
int color MediumGrey 0x7f080017
int color MediumOrchid 0x7f080061
int color MediumPurple 0x7f080070
int color MediumSeaGreen 0x7f080090
int color MediumSlateBlue 0x7f080080
int color MediumSpringGreen 0x7f08009c
int color MediumTurquoise 0x7f08008b
int color MediumVioletRed 0x7f08005d
int color MidnightBlue 0x7f080097
int color MintCream 0x7f080041
int color MistyRose 0x7f080028
int color Moccasin 0x7f08002a
int color NavajoWhite 0x7f08002b
int color Navy 0x7f0800a6
int color OldLace 0x7f08003b
int color Olive 0x7f08007a
int color OliveDrab 0x7f080083
int color Orange 0x7f080018
int color Orange2 0x7f080030
int color OrangeRed 0x7f080036
int color Orchid 0x7f080056
int color PaleGoldenrod 0x7f08004b
int color PaleGreen 0x7f08006e
int color PaleTurquoise 0x7f080066
int color PaleVioletRed 0x7f080054
int color PapayaWhip 0x7f080026
int color PeachPuff 0x7f08002c
int color Peru 0x7f08005b
int color Pink 0x7f08002e
int color Plum 0x7f080051
int color PowderBlue 0x7f080064
int color Purple 0x7f08007b
int color Red 0x7f08003a
int color RosyBrown 0x7f080060
int color RoyalBlue 0x7f08008e
int color SaddleBrown 0x7f080073
int color Salmon 0x7f08003f
int color SandyBrown 0x7f080045
int color SeaGreen 0x7f080093
int color Seashell 0x7f080024
int color Sienna 0x7f08006b
int color Silver 0x7f08005e
int color SkyBlue 0x7f080078
int color SlateBlue 0x7f080084
int color SlateGray 0x7f080082
int color Snow 0x7f080020
int color SpringGreen 0x7f08009a
int color SteelBlue 0x7f08008d
int color Tan 0x7f080059
int color Teal 0x7f0800a0
int color Thistle 0x7f080057
int color Tomato 0x7f080035
int color Turquoise 0x7f08008f
int color Violet 0x7f08004c
int color Wheat 0x7f080044
int color White 0x7f08001c
int color WhiteSmoke 0x7f080042
int color Yellow 0x7f08001f
int color YellowGreen 0x7f08006c
int color black1 0x7f0800a9
int color black_glessy 0x7f0800aa
int color button_text 0x7f08001b
int color common_action_bar_splitter 0x7f080009
int color common_signin_btn_dark_text_default 0x7f080000
int color common_signin_btn_dark_text_disabled 0x7f080002
int color common_signin_btn_dark_text_focused 0x7f080003
int color common_signin_btn_dark_text_pressed 0x7f080001
int color common_signin_btn_default_background 0x7f080008
int color common_signin_btn_light_text_default 0x7f080004
int color common_signin_btn_light_text_disabled 0x7f080006
int color common_signin_btn_light_text_focused 0x7f080007
int color common_signin_btn_light_text_pressed 0x7f080005
int color common_signin_btn_text_dark 0x7f0800ab
int color common_signin_btn_text_light 0x7f0800ac
int color gray30 0x7f0800a8
int color magic_flame 0x7f08001a
int color wallet_bright_foreground_disabled_holo_light 0x7f08000f
int color wallet_bright_foreground_holo_dark 0x7f08000a
int color wallet_bright_foreground_holo_light 0x7f080010
int color wallet_dim_foreground_disabled_holo_dark 0x7f08000c
int color wallet_dim_foreground_holo_dark 0x7f08000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f08000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f08000d
int color wallet_highlighted_text_holo_dark 0x7f080014
int color wallet_highlighted_text_holo_light 0x7f080013
int color wallet_hint_foreground_holo_dark 0x7f080012
int color wallet_hint_foreground_holo_light 0x7f080011
int color wallet_holo_blue_light 0x7f080015
int color wallet_link_text_light 0x7f080016
int color wallet_primary_text_holo_light 0x7f0800ad
int color wallet_secondary_text_holo_dark 0x7f0800ae
int dimen about_text_size 0x7f0b0003
int dimen drawer_padding 0x7f0b0006
int dimen drawer_text_size 0x7f0b0004
int dimen drawer_title_size 0x7f0b0005
int dimen drawer_width 0x7f0b0007
int dimen logo_height 0x7f0b0001
int dimen logo_text_size 0x7f0b0002
int dimen logo_width 0x7f0b0000
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable custom_button 0x7f020018
int drawable custom_edit_text 0x7f020019
int drawable drawer_circle 0x7f02001a
int drawable drawer_shadow 0x7f02001b
int drawable ic_drawer 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable ic_plusone_medium_off_client 0x7f02001e
int drawable ic_plusone_small_off_client 0x7f02001f
int drawable ic_plusone_standard_off_client 0x7f020020
int drawable ic_plusone_tall_off_client 0x7f020021
int drawable icon_calculate 0x7f020022
int drawable icon_info 0x7f020023
int drawable icon_rate 0x7f020024
int drawable icon_share 0x7f020025
int drawable list_item_normal 0x7f020026
int drawable list_item_pressed 0x7f020027
int drawable list_selector 0x7f020028
int drawable logo 0x7f020029
int drawable powered_by_google_dark 0x7f02002a
int drawable powered_by_google_light 0x7f02002b
int drawable screen_background 0x7f02002c
int id a 0x7f09002c
int id action_info 0x7f09003d
int id action_rate 0x7f09003c
int id action_share 0x7f09003b
int id adView 0x7f090017
int id b 0x7f09002d
int id book_now 0x7f090010
int id border 0x7f090021
int id buyButton 0x7f09000a
int id buy_now 0x7f09000f
int id buy_with_google 0x7f09000e
int id c 0x7f09002f
int id center_point 0x7f090037
int id classic 0x7f090011
int id clc 0x7f090024
int id display_text 0x7f090022
int id drawer_layout 0x7f090019
int id editText_x1 0x7f090028
int id editText_x2 0x7f09002a
int id equation_1 0x7f09002e
int id equation_2 0x7f090030
int id equation_3 0x7f090031
int id equation_4 0x7f090027
int id equation_5 0x7f090029
int id equation_layout 0x7f09002b
int id frame_layout 0x7f09001a
int id graph_layout 0x7f090020
int id grayscale 0x7f090012
int id holo_dark 0x7f090005
int id holo_light 0x7f090006
int id hybrid 0x7f090004
int id imageViewlogo 0x7f090016
int id image_view_icon 0x7f09001c
int id left_drawer 0x7f09001b
int id left_layout 0x7f090038
int id main_layout 0x7f09001f
int id match_parent 0x7f09000c
int id monochrome 0x7f090013
int id none 0x7f090000
int id normal 0x7f090001
int id opening 0x7f090035
int id production 0x7f090007
int id quad_title 0x7f090023
int id radio_group 0x7f090026
int id radio_group2 0x7f090034
int id rate_btn 0x7f090018
int id relativeLayout1 0x7f090014
int id result_layout 0x7f090025
int id result_layout2 0x7f09003a
int id right_layout 0x7f090039
int id roots 0x7f090036
int id sandbox 0x7f090008
int id satellite 0x7f090002
int id selectionDetails 0x7f09000b
int id strict_sandbox 0x7f090009
int id symetry 0x7f090032
int id terrain 0x7f090003
int id textViewTeamDescription 0x7f090015
int id text_view_name 0x7f09001d
int id text_view_title 0x7f09001e
int id vertex 0x7f090033
int id wrap_content 0x7f09000d
int integer google_play_services_version 0x7f0a0000
int layout about 0x7f030000
int layout admob 0x7f030001
int layout drawer_activity 0x7f030002
int layout drawer_list_item 0x7f030003
int layout drawer_list_title 0x7f030004
int layout quadratic_solver 0x7f030005
int menu main 0x7f0c0000
int string about_us 0x7f07003a
int string actionbar_info 0x7f07002f
int string actionbar_rate 0x7f07002e
int string actionbar_share 0x7f07002d
int string ad_unit_id 0x7f07003f
int string app_name 0x7f070020
int string app_not_available 0x7f07003b
int string auth_client_needs_enabling_title 0x7f070001
int string auth_client_needs_installation_title 0x7f070002
int string auth_client_needs_update_title 0x7f070003
int string auth_client_play_services_err_notification_msg 0x7f070004
int string auth_client_requested_by_msg 0x7f070005
int string auth_client_using_bad_version_title 0x7f070000
int string calculate 0x7f07002c
int string common_google_play_services_enable_button 0x7f070011
int string common_google_play_services_enable_text 0x7f070010
int string common_google_play_services_enable_title 0x7f07000f
int string common_google_play_services_error_notification_requested_by_msg 0x7f07000a
int string common_google_play_services_install_button 0x7f07000e
int string common_google_play_services_install_text_phone 0x7f07000c
int string common_google_play_services_install_text_tablet 0x7f07000d
int string common_google_play_services_install_title 0x7f07000b
int string common_google_play_services_invalid_account_text 0x7f070017
int string common_google_play_services_invalid_account_title 0x7f070016
int string common_google_play_services_needs_enabling_title 0x7f070009
int string common_google_play_services_network_error_text 0x7f070015
int string common_google_play_services_network_error_title 0x7f070014
int string common_google_play_services_notification_needs_installation_title 0x7f070007
int string common_google_play_services_notification_needs_update_title 0x7f070008
int string common_google_play_services_notification_ticker 0x7f070006
int string common_google_play_services_unknown_issue 0x7f070018
int string common_google_play_services_unsupported_date_text 0x7f07001b
int string common_google_play_services_unsupported_text 0x7f07001a
int string common_google_play_services_unsupported_title 0x7f070019
int string common_google_play_services_update_button 0x7f07001c
int string common_google_play_services_update_text 0x7f070013
int string common_google_play_services_update_title 0x7f070012
int string common_signin_button_text 0x7f07001d
int string common_signin_button_text_long 0x7f07001e
int string direction_opening 0x7f07002a
int string drawer_about 0x7f070039
int string drawer_close 0x7f070031
int string drawer_info 0x7f070038
int string drawer_more_apps 0x7f070036
int string drawer_open 0x7f070030
int string drawer_open_name 0x7f070032
int string drawer_quad 0x7f070033
int string drawer_rate 0x7f070037
int string drawer_setting 0x7f070034
int string drawer_share 0x7f070035
int string equal_zero 0x7f070027
int string line_of_symetry 0x7f070028
int string notification_text 0x7f07003e
int string notification_title 0x7f07003d
int string num_roots 0x7f07002b
int string quadratic_solver 0x7f070022
int string quadratic_solver_title 0x7f070021
int string search_string 0x7f07003c
int string vertex 0x7f070029
int string wallet_buy_button_place_holder 0x7f07001f
int string x1 0x7f070023
int string x2 0x7f070024
int string x_plus 0x7f070026
int string x_square_plus 0x7f070025
int style AppBaseTheme 0x7f060009
int style AppTheme 0x7f06000a
int style Theme_IAPTheme 0x7f060000
int style WalletFragmentDefaultButtonTextAppearance 0x7f060003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f060002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f060001
int style WalletFragmentDefaultStyle 0x7f060004
int style button_setting_rate_style 0x7f060007
int style custom_theme 0x7f060006
int style parent_theme 0x7f060005
int style screen_background 0x7f060008
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int styleable WalletFragmentOptions_theme 0
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
int xml app_gatracker 0x7f050000
int xml global_gatracker 0x7f050001
int xml user_settings 0x7f050002
