int anim fade_in 0x7f040000
int anim scroll_horizontally 0x7f040001
int anim slide_down 0x7f040002
int anim zoom_in 0x7f040003
int anim zoom_out 0x7f040004
int array tax_selector 0x7f0c0000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr environment 0x7f010012
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr theme 0x7f010011
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color AliceBlue 0x7f090048
int color AntiqueWhite 0x7f09003e
int color Aqua 0x7f090098
int color Aquamarine 0x7f09007d
int color Azure 0x7f090046
int color Beige 0x7f090043
int color Bisque 0x7f090029
int color Black 0x7f0900a9
int color BlanchedAlmond 0x7f090027
int color Blue 0x7f0900a5
int color BlueViolet 0x7f090076
int color Brown 0x7f09006a
int color BurlyWood 0x7f090050
int color CadetBlue 0x7f090088
int color Chartreuse 0x7f09007e
int color Chocolate 0x7f09005a
int color Coral 0x7f090033
int color CornflowerBlue 0x7f090087
int color Cornsilk 0x7f090023
int color Crimson 0x7f090053
int color Cyan 0x7f090099
int color DarkBlue 0x7f0900a7
int color DarkCyan 0x7f09009f
int color DarkGoldenrod 0x7f090062
int color DarkGray 0x7f090069
int color DarkGreen 0x7f0900a4
int color DarkKhaki 0x7f09005f
int color DarkMagenta 0x7f090074
int color DarkOliveGreen 0x7f090089
int color DarkOrange 0x7f090032
int color DarkOrchid 0x7f09006d
int color DarkRed 0x7f090075
int color DarkSalmon 0x7f09004d
int color DarkSeaGreen 0x7f090072
int color DarkSlateBlue 0x7f09008c
int color DarkSlateGray 0x7f090092
int color DarkTurquoise 0x7f09009d
int color DarkViolet 0x7f09006f
int color DeepPink 0x7f090037
int color DeepSkyBlue 0x7f09009e
int color DimGray 0x7f090085
int color DodgerBlue 0x7f090096
int color ExtraDarkCyan1 0x7f0900a0
int color ExtraDarkCyan2 0x7f0900a1
int color FireBrick 0x7f090063
int color FloralWhite 0x7f090021
int color ForestGreen 0x7f090094
int color Fuchsia 0x7f090038
int color Gainsboro 0x7f090052
int color GhostWhite 0x7f090040
int color Gold 0x7f09002d
int color Goldenrod 0x7f090055
int color Gray 0x7f090079
int color Green 0x7f0900a3
int color GreenYellow 0x7f090067
int color Grey 0x7f090019
int color Honeydew 0x7f090047
int color HotPink 0x7f090034
int color IndianRed 0x7f09005c
int color Indigo 0x7f09008a
int color Ivory 0x7f09001d
int color Khaki 0x7f090049
int color Lavender 0x7f09004e
int color LavenderBlush 0x7f090025
int color LawnGreen 0x7f09007f
int color LemonChiffon 0x7f090022
int color LightBlue 0x7f090068
int color LightCoral 0x7f09004a
int color LightCyan 0x7f09004f
int color LightGoldenrodYellow 0x7f09003c
int color LightGreen 0x7f090071
int color LightGrey 0x7f090058
int color LightPink 0x7f09002f
int color LightSalmon 0x7f090031
int color LightSeaGreen 0x7f090095
int color LightSkyBlue 0x7f090077
int color LightSlateGray 0x7f090081
int color LightSteelBlue 0x7f090065
int color LightYellow 0x7f09001e
int color Lime 0x7f09009b
int color LimeGreen 0x7f090091
int color Linen 0x7f09003d
int color Magenta 0x7f090039
int color Maroon 0x7f09007c
int color MediumAquamarine 0x7f090086
int color MediumBlue 0x7f0900a6
int color MediumGrey 0x7f090017
int color MediumOrchid 0x7f090061
int color MediumPurple 0x7f090070
int color MediumSeaGreen 0x7f090090
int color MediumSlateBlue 0x7f090080
int color MediumSpringGreen 0x7f09009c
int color MediumTurquoise 0x7f09008b
int color MediumVioletRed 0x7f09005d
int color MidnightBlue 0x7f090097
int color MintCream 0x7f090041
int color MistyRose 0x7f090028
int color Moccasin 0x7f09002a
int color NavajoWhite 0x7f09002b
int color Navy 0x7f0900a8
int color OldLace 0x7f09003b
int color Olive 0x7f09007a
int color OliveDrab 0x7f090083
int color Orange 0x7f090018
int color Orange2 0x7f090030
int color OrangeRed 0x7f090036
int color Orchid 0x7f090056
int color PaleGoldenrod 0x7f09004b
int color PaleGreen 0x7f09006e
int color PaleTurquoise 0x7f090066
int color PaleVioletRed 0x7f090054
int color PapayaWhip 0x7f090026
int color PeachPuff 0x7f09002c
int color Peru 0x7f09005b
int color Pink 0x7f09002e
int color Plum 0x7f090051
int color PowderBlue 0x7f090064
int color Purple 0x7f09007b
int color Red 0x7f09003a
int color RosyBrown 0x7f090060
int color RoyalBlue 0x7f09008e
int color SaddleBrown 0x7f090073
int color Salmon 0x7f09003f
int color SandyBrown 0x7f090045
int color SeaGreen 0x7f090093
int color Seashell 0x7f090024
int color Sienna 0x7f09006b
int color Silver 0x7f09005e
int color SkyBlue 0x7f090078
int color SlateBlue 0x7f090084
int color SlateGray 0x7f090082
int color Snow 0x7f090020
int color SpringGreen 0x7f09009a
int color SteelBlue 0x7f09008d
int color Tan 0x7f090059
int color Teal 0x7f0900a2
int color Thistle 0x7f090057
int color Tomato 0x7f090035
int color Turquoise 0x7f09008f
int color Violet 0x7f09004c
int color Wheat 0x7f090044
int color White 0x7f09001c
int color WhiteSmoke 0x7f090042
int color Yellow 0x7f09001f
int color YellowGreen 0x7f09006c
int color black1 0x7f0900ab
int color black_glessy 0x7f0900ac
int color button_text 0x7f09001b
int color common_action_bar_splitter 0x7f090009
int color common_signin_btn_dark_text_default 0x7f090000
int color common_signin_btn_dark_text_disabled 0x7f090002
int color common_signin_btn_dark_text_focused 0x7f090003
int color common_signin_btn_dark_text_pressed 0x7f090001
int color common_signin_btn_default_background 0x7f090008
int color common_signin_btn_light_text_default 0x7f090004
int color common_signin_btn_light_text_disabled 0x7f090006
int color common_signin_btn_light_text_focused 0x7f090007
int color common_signin_btn_light_text_pressed 0x7f090005
int color common_signin_btn_text_dark 0x7f0900ad
int color common_signin_btn_text_light 0x7f0900ae
int color gray30 0x7f0900aa
int color magic_flame 0x7f09001a
int color wallet_bright_foreground_disabled_holo_light 0x7f09000f
int color wallet_bright_foreground_holo_dark 0x7f09000a
int color wallet_bright_foreground_holo_light 0x7f090010
int color wallet_dim_foreground_disabled_holo_dark 0x7f09000c
int color wallet_dim_foreground_holo_dark 0x7f09000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f09000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f09000d
int color wallet_highlighted_text_holo_dark 0x7f090014
int color wallet_highlighted_text_holo_light 0x7f090013
int color wallet_hint_foreground_holo_dark 0x7f090012
int color wallet_hint_foreground_holo_light 0x7f090011
int color wallet_holo_blue_light 0x7f090015
int color wallet_link_text_light 0x7f090016
int color wallet_primary_text_holo_light 0x7f0900af
int color wallet_secondary_text_holo_dark 0x7f0900b0
int dimen about_text_size 0x7f0d0002
int dimen btn_clear_text_size 0x7f0d0011
int dimen btn_digit_text_size 0x7f0d000e
int dimen btn_function_text_size 0x7f0d0010
int dimen btn_operation_text_size 0x7f0d000f
int dimen budget_text_size 0x7f0d0008
int dimen budget_title_size 0x7f0d0009
int dimen country_text_size 0x7f0d0006
int dimen display_text_size 0x7f0d0012
int dimen drawer_padding 0x7f0d000c
int dimen drawer_text_size 0x7f0d000a
int dimen drawer_title_size 0x7f0d000b
int dimen drawer_width 0x7f0d000d
int dimen group_padding 0x7f0d0015
int dimen left_right_padding 0x7f0d0013
int dimen logo_height 0x7f0d0004
int dimen logo_text_size 0x7f0d0000
int dimen logo_width 0x7f0d0003
int dimen padding 0x7f0d0001
int dimen spinner_text_size 0x7f0d0005
int dimen summary_text_size 0x7f0d0007
int dimen top_bottom_padding 0x7f0d0014
int drawable btn_digit 0x7f020000
int drawable btn_or 0x7f020001
int drawable btn_orange 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable custom_button 0x7f02001b
int drawable custom_edit_text 0x7f02001c
int drawable drawer_circle 0x7f02001d
int drawable drawer_home 0x7f02001e
int drawable drawer_household 0x7f02001f
int drawable drawer_shadow 0x7f020020
int drawable drawer_uni 0x7f020021
int drawable ic_drawer 0x7f020022
int drawable ic_launcher 0x7f020023
int drawable ic_plusone_medium_off_client 0x7f020024
int drawable ic_plusone_small_off_client 0x7f020025
int drawable ic_plusone_standard_off_client 0x7f020026
int drawable ic_plusone_tall_off_client 0x7f020027
int drawable icon_info 0x7f020028
int drawable icon_rate 0x7f020029
int drawable icon_share 0x7f02002a
int drawable keyboard_digit_normal 0x7f02002b
int drawable keyboard_digit_pressed 0x7f02002c
int drawable list_item_normal 0x7f02002d
int drawable list_item_pressed 0x7f02002e
int drawable list_selector 0x7f02002f
int drawable logo 0x7f020030
int drawable powered_by_google_dark 0x7f020031
int drawable powered_by_google_light 0x7f020032
int id Button0 0x7f0a00aa
int id Button3 0x7f0a00a0
int id Button4 0x7f0a00a2
int id Button5 0x7f0a00a3
int id Button6 0x7f0a00a4
int id Button7 0x7f0a00a6
int id Button8 0x7f0a00a7
int id Button9 0x7f0a00a8
int id ButtonDot 0x7f0a00ab
int id action_info 0x7f0a00c8
int id action_rate 0x7f0a00c7
int id action_share 0x7f0a00c6
int id adView 0x7f0a008a
int id argentina 0x7f0a00c4
int id autralia 0x7f0a00c2
int id bill_total 0x7f0a0090
int id book_now 0x7f0a0010
int id brazil 0x7f0a00c3
int id btn_reset 0x7f0a00ad
int id button1 0x7f0a009e
int id button2 0x7f0a009f
int id buttonDel 0x7f0a00ac
int id buyButton 0x7f0a000a
int id buy_now 0x7f0a000f
int id buy_with_google 0x7f0a000e
int id canada 0x7f0a00b5
int id center_line 0x7f0a00af
int id china 0x7f0a00be
int id classic 0x7f0a0011
int id drawer_layout 0x7f0a0082
int id edit_auto_ins 0x7f0a0078
int id edit_cable 0x7f0a0063
int id edit_emp_income 0x7f0a0056
int id edit_gas 0x7f0a007b
int id edit_grocery 0x7f0a005d
int id edit_house_rental 0x7f0a0072
int id edit_internet 0x7f0a0060
int id edit_mortgage 0x7f0a006f
int id edit_oth_expense 0x7f0a007e
int id edit_other_income 0x7f0a0059
int id edit_phone_bill 0x7f0a0066
int id edit_tax_rate 0x7f0a009b
int id edit_text 0x7f0a008e
int id edit_text2 0x7f0a008f
int id edit_text3 0x7f0a0091
int id edit_text4 0x7f0a0095
int id edit_text5 0x7f0a0096
int id edit_text6 0x7f0a0097
int id edit_trans 0x7f0a0075
int id edit_utility_elec 0x7f0a006c
int id edit_utility_water 0x7f0a0069
int id egypt 0x7f0a00bd
int id frame_layout 0x7f0a0083
int id france 0x7f0a00bb
int id germany 0x7f0a00b9
int id grayscale 0x7f0a0012
int id hd_cal_btn 0x7f0a0081
int id holo_dark 0x7f0a0005
int id holo_light 0x7f0a0006
int id household_layout 0x7f0a0050
int id household_tab 0x7f0a0019
int id hybrid 0x7f0a0004
int id imageViewlogo 0x7f0a0016
int id image_view_icon 0x7f0a0085
int id india 0x7f0a00c1
int id italy 0x7f0a00ba
int id japan 0x7f0a00bf
int id keyboard_layout 0x7f0a009c
int id left_drawer 0x7f0a0084
int id left_panel 0x7f0a00ae
int id match_parent 0x7f0a000c
int id mexico 0x7f0a00b6
int id monochrome 0x7f0a0013
int id none 0x7f0a0000
int id normal 0x7f0a0001
int id num_of_people 0x7f0a0094
int id pad1 0x7f0a009d
int id pad2 0x7f0a00a1
int id pad3 0x7f0a00a5
int id pad4 0x7f0a00a9
int id production 0x7f0a0007
int id relativeLayout1 0x7f0a0014
int id relative_layout 0x7f0a0051
int id reset_btn 0x7f0a0053
int id result_display 0x7f0a0080
int id round_upwards 0x7f0a009a
int id row5 0x7f0a00b0
int id sandbox 0x7f0a0008
int id satellite 0x7f0a0002
int id selectionDetails 0x7f0a000b
int id south_korea 0x7f0a00c0
int id spinner_layout 0x7f0a0088
int id strict_sandbox 0x7f0a0009
int id summary 0x7f0a00b3
int id switzerland 0x7f0a00b8
int id tabRow 0x7f0a0018
int id tableLayout 0x7f0a00b1
int id table_layout 0x7f0a0092
int id table_row 0x7f0a0054
int id table_row10 0x7f0a0070
int id table_row11 0x7f0a0073
int id table_row12 0x7f0a0076
int id table_row13 0x7f0a0079
int id table_row14 0x7f0a007c
int id table_row15 0x7f0a007f
int id table_row2 0x7f0a0057
int id table_row3 0x7f0a005b
int id table_row4 0x7f0a005e
int id table_row5 0x7f0a0061
int id table_row6 0x7f0a0064
int id table_row7 0x7f0a0067
int id table_row8 0x7f0a006a
int id table_row9 0x7f0a006d
int id tabrow_layout 0x7f0a0017
int id tax_selector 0x7f0a0099
int id terrain 0x7f0a0003
int id textView1 0x7f0a0055
int id textView10 0x7f0a0071
int id textView11 0x7f0a0074
int id textView12 0x7f0a0077
int id textView13 0x7f0a007a
int id textView14 0x7f0a007d
int id textView2 0x7f0a0058
int id textView3 0x7f0a005c
int id textView4 0x7f0a005f
int id textView5 0x7f0a0062
int id textView6 0x7f0a0065
int id textView7 0x7f0a0068
int id textView8 0x7f0a006b
int id textView9 0x7f0a006e
int id textViewTeamDescription 0x7f0a0015
int id text_view_expense 0x7f0a005a
int id text_view_income 0x7f0a0052
int id text_view_name 0x7f0a0086
int id text_view_title 0x7f0a0087
int id the_bill 0x7f0a0098
int id tip_definition 0x7f0a00b2
int id tip_percent 0x7f0a0093
int id tip_person 0x7f0a008c
int id top_line 0x7f0a008b
int id total_person 0x7f0a008d
int id turkey 0x7f0a00bc
int id uk 0x7f0a00b7
int id uni_cal_btn 0x7f0a004f
int id uni_edit_bursary 0x7f0a0024
int id uni_edit_cable 0x7f0a003a
int id uni_edit_grocery 0x7f0a0034
int id uni_edit_house_rental 0x7f0a0049
int id uni_edit_internet 0x7f0a0037
int id uni_edit_osap_loan 0x7f0a0021
int id uni_edit_oth_expense 0x7f0a004c
int id uni_edit_personal_saving 0x7f0a002a
int id uni_edit_phone_bill 0x7f0a003d
int id uni_edit_scholarship 0x7f0a0027
int id uni_edit_textbook 0x7f0a0031
int id uni_edit_trans 0x7f0a0046
int id uni_edit_tuition 0x7f0a002e
int id uni_edit_utility_elec 0x7f0a0043
int id uni_edit_utility_water 0x7f0a0040
int id uni_relative_layout 0x7f0a001c
int id uni_reset_btn 0x7f0a001e
int id uni_result_display 0x7f0a004e
int id uni_table_row 0x7f0a001f
int id uni_table_row10 0x7f0a003b
int id uni_table_row11 0x7f0a003e
int id uni_table_row12 0x7f0a0041
int id uni_table_row13 0x7f0a0044
int id uni_table_row14 0x7f0a0047
int id uni_table_row15 0x7f0a004a
int id uni_table_row16 0x7f0a004d
int id uni_table_row2 0x7f0a0022
int id uni_table_row3 0x7f0a0025
int id uni_table_row4 0x7f0a0028
int id uni_table_row5 0x7f0a002c
int id uni_table_row6 0x7f0a002f
int id uni_table_row7 0x7f0a0032
int id uni_table_row8 0x7f0a0035
int id uni_table_row9 0x7f0a0038
int id uni_textView1 0x7f0a0020
int id uni_textView10 0x7f0a003c
int id uni_textView11 0x7f0a003f
int id uni_textView12 0x7f0a0042
int id uni_textView13 0x7f0a0045
int id uni_textView14 0x7f0a0048
int id uni_textView15 0x7f0a004b
int id uni_textView2 0x7f0a0023
int id uni_textView3 0x7f0a0026
int id uni_textView4 0x7f0a0029
int id uni_textView5 0x7f0a002d
int id uni_textView6 0x7f0a0030
int id uni_textView7 0x7f0a0033
int id uni_textView8 0x7f0a0036
int id uni_textView9 0x7f0a0039
int id uni_text_view_expense 0x7f0a002b
int id uni_text_view_income 0x7f0a001d
int id university_layout 0x7f0a001b
int id university_tab 0x7f0a001a
int id usa 0x7f0a00b4
int id warning 0x7f0a00c5
int id widget100 0x7f0a0089
int id wrap_content 0x7f0a000d
int integer google_play_services_version 0x7f0b0000
int layout about 0x7f030000
int layout budget_calculator 0x7f030001
int layout drawer_activity 0x7f030002
int layout drawer_list_item 0x7f030003
int layout drawer_list_title 0x7f030004
int layout text_view 0x7f030005
int layout tip_calculator 0x7f030006
int layout tipping_info 0x7f030007
int menu main 0x7f0e0000
int raw sound2_calculator 0x7f060000
int raw sound_calculator 0x7f060001
int string about_us 0x7f08003b
int string app_name 0x7f080033
int string app_not_available 0x7f080035
int string auth_client_needs_enabling_title 0x7f080001
int string auth_client_needs_installation_title 0x7f080002
int string auth_client_needs_update_title 0x7f080003
int string auth_client_play_services_err_notification_msg 0x7f080004
int string auth_client_requested_by_msg 0x7f080005
int string auth_client_using_bad_version_title 0x7f080000
int string bill_total 0x7f080022
int string budget_auto_insurance 0x7f080062
int string budget_bursary 0x7f080066
int string budget_cable 0x7f08005b
int string budget_calculator 0x7f080050
int string budget_employment_income 0x7f080057
int string budget_gas 0x7f080063
int string budget_grocery 0x7f080059
int string budget_house_rental 0x7f080060
int string budget_internet 0x7f08005a
int string budget_morgage 0x7f08005f
int string budget_osap_load 0x7f080065
int string budget_other_expense 0x7f080064
int string budget_other_income 0x7f080058
int string budget_personal_saving 0x7f080068
int string budget_phone_bill 0x7f08005c
int string budget_scholarship 0x7f080067
int string budget_textbook 0x7f080069
int string budget_transportation 0x7f080061
int string budget_tuition 0x7f08006a
int string budget_utility_electricity 0x7f08005e
int string budget_utility_water 0x7f08005d
int string calculate 0x7f080056
int string common_google_play_services_enable_button 0x7f080011
int string common_google_play_services_enable_text 0x7f080010
int string common_google_play_services_enable_title 0x7f08000f
int string common_google_play_services_error_notification_requested_by_msg 0x7f08000a
int string common_google_play_services_install_button 0x7f08000e
int string common_google_play_services_install_text_phone 0x7f08000c
int string common_google_play_services_install_text_tablet 0x7f08000d
int string common_google_play_services_install_title 0x7f08000b
int string common_google_play_services_invalid_account_text 0x7f080017
int string common_google_play_services_invalid_account_title 0x7f080016
int string common_google_play_services_needs_enabling_title 0x7f080009
int string common_google_play_services_network_error_text 0x7f080015
int string common_google_play_services_network_error_title 0x7f080014
int string common_google_play_services_notification_needs_installation_title 0x7f080007
int string common_google_play_services_notification_needs_update_title 0x7f080008
int string common_google_play_services_notification_ticker 0x7f080006
int string common_google_play_services_unknown_issue 0x7f080018
int string common_google_play_services_unsupported_date_text 0x7f08001b
int string common_google_play_services_unsupported_text 0x7f08001a
int string common_google_play_services_unsupported_title 0x7f080019
int string common_google_play_services_update_button 0x7f08001c
int string common_google_play_services_update_text 0x7f080013
int string common_google_play_services_update_title 0x7f080012
int string common_signin_button_text 0x7f08001d
int string common_signin_button_text_long 0x7f08001e
int string drawer_about 0x7f080032
int string drawer_close 0x7f08003a
int string drawer_info 0x7f080031
int string drawer_more_apps 0x7f08002f
int string drawer_open 0x7f080039
int string drawer_open_name 0x7f080034
int string drawer_rate 0x7f080030
int string drawer_setting 0x7f08002d
int string drawer_share 0x7f08002e
int string drawer_tip 0x7f08002c
int string expense 0x7f080055
int string household_budget 0x7f080051
int string income 0x7f080053
int string info_argentina 0x7f08004e
int string info_australia 0x7f08004c
int string info_brazil 0x7f08004d
int string info_canada 0x7f08003f
int string info_china 0x7f080048
int string info_egypt 0x7f080047
int string info_france 0x7f080045
int string info_germany 0x7f080043
int string info_india 0x7f08004b
int string info_italy 0x7f080044
int string info_japan 0x7f080049
int string info_mexico 0x7f080040
int string info_south_korea 0x7f08004a
int string info_summary 0x7f08003d
int string info_switzerland 0x7f080042
int string info_tip_definition 0x7f08003c
int string info_title 0x7f08002b
int string info_turkey 0x7f080046
int string info_uk 0x7f080041
int string info_usa 0x7f08003e
int string info_warning 0x7f08004f
int string logo_name 0x7f080038
int string notification_text 0x7f080037
int string notification_title 0x7f080036
int string num_of_people 0x7f080024
int string rate_title 0x7f08002a
int string reset 0x7f080028
int string reset_data 0x7f080054
int string round_upward 0x7f080027
int string share_title 0x7f080029
int string tax_rate 0x7f080026
int string the_bill 0x7f080025
int string tip_percent 0x7f080023
int string tip_person 0x7f080020
int string total_person 0x7f080021
int string university_budget 0x7f080052
int string wallet_buy_button_place_holder 0x7f08001f
int style AppBaseTheme 0x7f07000c
int style AppTheme 0x7f07000d
int style Theme_IAPTheme 0x7f070000
int style WalletFragmentDefaultButtonTextAppearance 0x7f070003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f070002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f070001
int style WalletFragmentDefaultStyle 0x7f070004
int style btn_digit_cell_style 0x7f070007
int style btn_row_style 0x7f07000b
int style custom_theme 0x7f070006
int style display_style 0x7f07000a
int style parent_theme 0x7f070005
int style screen_background 0x7f070009
int style tip_info_txt_style 0x7f070008
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int styleable WalletFragmentOptions_theme 0
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
int xml app_gatracker 0x7f050000
int xml global_gatracker 0x7f050001
int xml user_settings 0x7f050002
