<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/screen_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent" >

        <TextView
            android:id="@+id/textViewTeamDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewlogo"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/about_us"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/Orange"
            android:textSize="@dimen/about_text_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageViewlogo"
            android:layout_width="@dimen/logo_width"
            android:layout_height="@dimen/logo_height"
            android:layout_below="@+id/adView"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/ad_unit_id" />
    </RelativeLayout>

</RelativeLayout>