<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#58F01D"
    tools:context=".Flash" >

    <SurfaceView
        android:id="@+id/preview"
        android:layout_width="1dp"
        android:layout_height="1dp" />

    <ToggleButton
        android:id="@+id/flash_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textOn=""
        android:textOff=""
        android:background="@drawable/toggle_selector" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Background Picker"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:entries="@array/spinner_color"
        android:prompt="@string/spinner" />

    <TextView
        android:id="@+id/percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/spinner"
        android:layout_toLeftOf="@+id/checkBox"
        android:layout_toRightOf="@+id/spinner"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <SeekBar
        android:id="@+id/brightness_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinner"
        android:layout_centerHorizontal="true"
        android:max="99"
        android:paddingLeft="50dp"
        android:paddingRight="20dp" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/brightness_seekBar"
        android:layout_below="@+id/flash_button"
        android:padding="20dp" >

        <TableRow
            android:id="@+id/pad1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/button1"
                style="@style/btn_digit_cell_style"
                android:background="@color/Yellow"
                android:onClick="clickButtonYellow"
                android:text="1" />

            <Button
                android:id="@+id/button2"
                style="@style/btn_digit_cell_style"
                android:background="@color/Blue"
                android:onClick="clickButtonBlue"
                android:text="2" />

            <Button
                android:id="@+id/Button3"
                style="@style/btn_digit_cell_style"
                android:background="@color/Red"
                android:onClick="clickButtonRed"
                android:text="3" />
        </TableRow>

        <TableRow
            android:id="@+id/pad2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/Button4"
                style="@style/btn_digit_cell_style"
                android:background="@color/Purple"
                android:onClick="clickButtonPurple"
                android:text="4" />

            <Button
                android:id="@+id/Button5"
                style="@style/btn_digit_cell_style"
                android:background="@color/Green"
                android:onClick="clickButtonGreen"
                android:text="5" />

            <Button
                android:id="@+id/Button6"
                style="@style/btn_digit_cell_style"
                android:background="@color/Gray"
                android:onClick="clickButtonGray"
                android:text="6" />
        </TableRow>

        <TableRow
            android:id="@+id/pad3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/Button7"
                style="@style/btn_digit_cell_style"
                android:background="@color/Black"
                android:onClick="clickButtonBlack"
                android:text="7" />

            <Button
                android:id="@+id/Button8"
                style="@style/btn_digit_cell_style"
                android:background="@color/White"
                android:onClick="clickButtonWhite"
                android:text="8" />

            <Button
                android:id="@+id/Button9"
                style="@style/btn_digit_cell_style"
                android:background="@color/Orange"
                android:onClick="clickButtonOrange"
                android:text="9" />
        </TableRow>
    </TableLayout>

</RelativeLayout>